defaults.url=https://sentry.io/
defaults.org=aolausorotech
defaults.project=bloomshair-nextapp
cli.executable=../../.npm/_npx/34960/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
